# Football-Fixtures

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/footballfixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/footballfixtures/: App.kt  MainActivity.kt
app/src/main/java/com/app/footballfixtures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/footballfixtures/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/app/core/config/: ConfigModule.kt  RemoteConfig.kt
core/src/main/java/com/app/core/mapper/: MapSuccessExtension.kt
core/src/main/java/com/app/core/network/: KtorNetworkingClient.kt  NetworkModule.kt  NetworkingClient.kt
core/src/main/java/com/app/core/network/extensions/: HttpResponseExt.kt
core/src/main/java/com/app/core/network/model/: NetworkResult.kt
core/src/main/java/com/app/core/utils/: CustomTabsUtils.kt  DateUtils.kt
features/matches/: build.gradle.kts
features/matches/src/androidTest/java/com/app/matches/: ExampleInstrumentedTest.kt
features/matches/src/main/java/com/app/matches/data/: MatchRepositoryImpl.kt
features/matches/src/main/java/com/app/matches/data/local/: MatchDao.kt  MatchDatabase.kt  MatchEntity.kt
features/matches/src/main/java/com/app/matches/data/model/: FixturesDto.kt
features/matches/src/main/java/com/app/matches/di/: MatchesModule.kt
features/matches/src/main/java/com/app/matches/domain/repository/: MatchRepository.kt
features/matches/src/main/java/com/app/matches/domain/usecase/: GetMatchesUseCase.kt
features/matches/src/main/java/com/app/matches/ui/: MatchesScreen.kt  MatchesViewModel.kt
features/matches/src/main/res/values/: strings.xml
features/matches/src/test/java/com/app/matches/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/app/settings/: SettingsModule.kt
features/settings/src/main/java/com/app/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
